worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen  9595;
        location / {
           proxy_pass  https://atf.local;
		   proxy_ssl_verify off;
           sub_filter 'https://atf.local:443' 'http://localhost:9595';
		   sub_filter_types *;
		   sub_filter_once off;
        }
    }
}
